//-----------------------------------------------------------------------------
// <auto-generated> 
// ^^^ Comment out the above line to allow ReSharper to validate the 
//  using clauses.
//	This code was generated from a template.
//
//	Manual changes to this file may cause unexpected behavior in your 
//	application.
//	Manual changes to this file will be overwritten if the code is 
//	regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------

	Executed at 3/28/2015 1:15:05 AM
	All times are expressed in whole minutes.

	Activity                                      Interface     Implementation
	-----------------------------------------------------------------------------
	WriteAny                                          26              52
	WriteExists                                       52              104
	WriteFind                                         65              130
	WriteGet                                          78              156
	WriteGetAll                                       91              182
	WriteAdd                                          13              26
	WriteInsert                                       130             260
	WriteInsertAndReturnPK                            143             286
	WriteUpdate                                       208             416
	WriteDelete                                       129             258
	WriteIsActive                                     36              72
	WriteRemove                                       84              168
	WriteRestore                                      84              168
	WriteBaseClasses                                  N/A             20
	WriteRepositoryStoredProcedures                   N/A             30
	WriteRepositoryTablesAndViews                     N/A             40
	WriteIBookLoanR                                   N/A             1
	WriteIBookRequestR                                N/A             1
	WriteICopyR                                       N/A             1
	WriteICopyStatusR                                 N/A             1
	WriteIDistrictR                                   N/A             1
	WriteIFormatTypeR                                 N/A             1
	WriteILoanStatusR                                 N/A             1
	WriteIRequestStatusR                              N/A             1
	WriteISchoolR                                     N/A             1
	WriteIStudentR                                    N/A             1
	WriteIStudentTeacherSchoolR                       N/A             1
	WriteITeacherR                                    N/A             1
	WriteITitleR                                      N/A             1
	-----------------------------------------------------------------------------
	Totals                                            1,139           2,278

	-----------------------------------------------------------------------------
	Total Minutes Expended:                           3,520

	Total Hours Expended (nearest quarter hour):      58.75
	Total Quarters Hours Expended:                    235
