<#@ template hostSpecific="true" debug="true" language="C#"#>
<#
	// Multi-File: Always overwrite
	/*
			Creates a set of repositories based on the meta data found in the selected
			meta data source.
	*/
#>
<#@ include file="c:\AWETools\T4\Cmn\_InitialDeclarations.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\_StdOutputExtension.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\AssembliesAndNamespaces.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\AssembliesAndNamespacesAWE.ttinclude" once="true" #>
<#@ assembly name="C:\AWETools\AWEFramework\Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ include file="c:\AWETools\T4\Cmn\_FinalDeclarations.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\CodeGenerationToolsAWE.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\EF6\EF6_1\Cmn\EF6.Utility.CS.T4.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\Utility.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\UtilityMulti-File.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\UtilityAWE.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteAdd.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteAny.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteBaseClasses.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteDelete.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteDeleteByNamedColumn.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteExists.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteFind.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteGet.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteGetAll.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteGetByNamedColumn.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteGetByNamedColumnAsList.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteInsert.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteInsertAndReturnPK.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteDeleteAllRemoved.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteIsActive.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteRemove.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteRestore.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteRepositoryStoredProcedures.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteRepositoryTablesAndViews.ttinclude" once="true" #>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1_WriteUpdate.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\ProcessNamedColumnList.ttinclude" once="true"#>
<#@ include file="c:\AWETools\T4\Cmn\WriteExecutionStatistics.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\Repository\Repository_EF_WriteCheckEqualityLinqParamToMethodParam.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\Repository\Repository_EF_WriteCheckEqualityLinqParamToMethodEntityParam.ttinclude" once="true" #>
<#@ include file="c:\AWETools\T4\Cmn\Repository\WriteDbColumnsAsMethodParameterList.ttinclude" once="true" #> 
<#@ include file="c:\AWETools\T4\Cmn\Repository\WritePrimaryKeysAsMethodParameterDeclarationList.ttinclude" once="true" #> 
<#@ include file="c:\AWETools\T4\Cmn\Repository\Repository_WritePrimaryKeysAsFromMethodParameter.ttinclude" once="true" #> 
<#@ include file="c:\AWETools\T4\Cmn\Repository\WritePrimaryKeysAsEqualToMethodParametersForLinq.ttinclude" once="true"#>
<#@ include file="c:\AWETools\T4\Cmn\_Cmn\WritePrimaryKeysAsMethodParameterList.ttinclude" once="true"#>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1__Core.ttinclude" once="true" #>
<#
	vGetByNamedColumn = 
		new List<string>
		{
//			"Client:ClientName"
//			, "Client:ClientName,Active"
//			, "ActivityToPayment:ActivityId,PaymentId"
		};
	vDeleteByNamedColumn = 
		new List<string>
		{
//			"Client:ClientName"
//			, "Client:ClientName,Active"
//			, "ActivityToPayment:ActivityId,PaymentId"
		};
	vTableList = 
		new List<string>
		{
		};
	const AWEFilterAction TABLE_FILTER_ACTION = 
			AWEFilterAction.IncludeAll;
	vViewList = 
		new List<string>
		{
		};
	const AWEFilterAction VIEW_FILTER_ACTION = 
			AWEFilterAction.IncludeAll;
	vStoredProcedureList = 
		new List<string>
		{
		};
	const AWEFilterAction STORED_PROCEDURE_FILTER_ACTION = 
			AWEFilterAction.IncludeAll;
#>
<#@ include file="C:\AWETools\T4\EF6\EF6_1\DbFirst\Repository\TTInclude\RepositoryDIEF6_1.ttinclude" once="true" #>
<#+
	const bool VALIDATE_GET_BY_LIST = true;	// Change this to false if the list hasn't changed

	const StandardProject STANDARD_PROJECT = StandardProject.Web;	// Change this
	const InflectTo DBSET_INFLECT_TO = InflectTo.Unchanged;
	const InflectTo ENTITY_INFLECT_TO = InflectTo.Unchanged;
	const bool ALLOW_EF_MODIFICATIONS = true;
	const bool USE_DOT_NET_SAFE_NAME = false;
	const bool WRITE_EXECUTION_STATISTICS = true;

	const string DB_META_DATA_LOCAL_FILENAME = "";	// Change this for a local file
	AWEDbMetaDataStorageType vDbMetaDataStorageType = 
		AWEDbMetaDataStorageType.LocalDb;
#>
<#+
	const uint TIME_TO_WRITE_CONTAINER = 1;
	const bool INCLUDE_IS_NEW_VALIDATION = true;
#>
<#+
	const AppSettingKey CONNECTION_APP_SETTING_KEY = 
		AppSettingKey.DefaultConnection;
#>